Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)

TuneTempo,86

"Itchy Fingers",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)
 

"Reel",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Elgin & District - 01 January 2005",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


&  C_ 	
I!'' gg Cr_8 Dl_8
!	dbe E_4				strla  Er_8 Fl_8	gg Er_8 LAl_8  Cl_8 El_8	
!	Fr_8 gg LAl_8  Dl_8 Fl_8	dbe E_4			gg Cr_8 Dl_8
!	dbe E_4				strla Er_8 Fl_8		gg Er_8 LAl_8 Cl_8 El_8
!	gg Cr_8 dg LAl_8 gg Dl_8 Cl_8	gstb  B_4	gg Cr_8 Dl_8 	!t 

& 
	dbe E_4				strla Er_8 Fl_8		gg Er_8 LAl_8 Cl_8 El_8	
!	Fr_8 gg LAl_8  Dl_8 Fl_8	dbe E_4			gg Cr_8 El_8
!	gg Dr_8 Cl_8 gg Cl_8 Bl_8				strlg Br_8 Fl_8 gg El_8 Bl_8 
!	dbc C_4			eg LA_4		brl LA_4	''!I

& 
I! 	gg Cr_8 El_8
!	dbha HA_4			LAr_8  HAl_8	Cr_8  HAl_8 El_8  HAl_8
!	Fr_8  HAl_8 Dl_8  HAl_8	hdbe E_4			gg Cr_8 El_8
!	dbha HA_4			LAr_8  HAl_8	Cr_8  HAl_8 El_8  HAl_8
!	Cr_8 dg LAl_8 gg Dl_8 Cl_8	gstb B_4		gg Cr_8 El_8	 
!t 
& 
	dbha HA_4			LAr_8  HAl_8	Cr_8  HAl_8 El_8  HAl_8
!	Fr_8  HAl_8 Dl_8  HAl_8	hdbe E_4			gg Cr_8 El_8
!	gg Dr_8 Cl_8 gg Cl_8 Bl_8				strlg Br_8 Fl_8 gg El_8 Bl_8 
!	dbc C_4			eg LA_4		brl LA_4	gg Cr_8 El_8	!I



& 
I! 	 dbha HA_4			LAr_8  HAl_8	Cr_8  HAl_8 El_8  HAl_8
!	Fr_8  HAl_8 Dl_8  HAl_8	hdbe E_4			gg Cr_8 El_8
!	dbha HA_4			LAr_8  HAl_8	Cr_8  HAl_8 El_8  HAl_8
!	Cr_8 dg LAl_8 gg Dl_8 Cl_8	gstb B_4		gg Cr_8 Dl_8	!t 

& 
	dbe E_4				strla  Er_8 Fl_8		gg Er_8 LAl_8  Cl_8 El_8
!	gg Dr_8 strlg Dl_8 HAl_8 Fl_8	dbe E_4			gg Cr_8 El_8
!	gg Dr_8 Cl_8 gg Cl_8 Bl_8				strlg Br_8 Fl_8 gg El_8 Bl_8 
!	dbc C_4			eg LA_4		brl LA_4	 
!I
